browser=Edge
url=https://demoqa.com
pageObjecturl=https://www.facebook.com
amazonUrl=https://www.amazon.in/?tag=msndeskstdin-21&ref=pd_sl_3nvnap9gn3_e&adgrpid=1319415610409622&hvadid=82463739609610&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=156910&hvtargid=kwd-82464407407007:loc-90&hydadcr=5622_2377266&msclkid=e2e8efa056671f2e5ebd8893c0f1baf1
flipcartUrl=https://www.flipkart.com/
email=priyaj987654@gmail.com
pwd=123@Colours
facebook=https://www.facebook.com/
demoQAExcel=C:\\Users\\Qapitol QA\\Desktop\\Data Driven Files\\Book 1.xlsx